<!DOCTYPE html>
<html>
<head>
<style>
body{
background: #A5CBBD;
}	
a:link, a:visited {
    background-color: red;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    float : right;
}


a:hover, a:active {
    background-color: cyan;
}
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 12px;
}

tr:nth-child(even){background-color: #f2c2f2}

th {
    background-color: #4EAE50;
    color: white;
}
h1,h2{
text-align: center;
color: #000;
}
</style>
</head>
<body>

<h1>WELCOME TO TUTION REGISTRATION</h1>
<br>
 <h2> Availability<h2>

<table>
  <tr>
   
    <th>Classes</th>
    <th>Total Seats</th>
  </tr>
  <tr>
    
    <td>12th</td>
    <td>100</td>
  </tr>
  <tr>
    
    <td>10th</td>
    <td>250</td>
  </tr>
  <tr>
    
    <td>11th</td>
    <td>100</td>
  </tr>
  <tr>
    
    <td>COMPUTER SCIENCE </td>
    <td>150</td>
</tr>

<tr>
    
    <td>BIOLOGY</td>
    <td>120</td>
</tr>
<tr>
    
    <td>ECONOMICS</td>
    <td>150</td>
</tr>

</table>
<br><br>
<a href="file:///C:/xampp/htdocs/registration%20form.html" target="_blank">REGISTRATION FORM</a>

</body>
</html>
