<!DOCTYPE html>
<html>
<head>

<!-- your webpage info goes here -->

    <title>Registration</title>
 
 <meta name="author" content="your name" />
 <meta name="description" content="" />

<!-- you should always add your stylesheet (css) in the head tag so that it starts loading before the page html is being displayed --> 
 <link rel="stylesheet" href="style.css" type="text/css" />
 
</head>
<style>
p{ line-height: 1em; }
h1, h2, h3, h4{
    color: peach;
 font-weight: normal;
 line-height: 1.1em;
 margin: 0 0 .5em 0;
}
h1{ font-size: 1.7em; }
h2{ font-size: 1.5em; }
a{

 color: black;
 text-decoration: none;
}
 a:hover,
 a:active{ text-decoration: underline; }

/* you can structure your code's white space so that it is as readable for when you come back in the future or for other people to read and edit quickly */

body{
    font-family: arial; font-size: 80%; line-height: 1.2em; width: 100%; margin: 0; background: #9C8F8E;
}
/* you can put your code all in one line like above */
#page{ margin: 20px; }

/* or on different lines like below */
#logo{
 width: 35%;
 margin-top: 5px;
 
 font-family: georgia;
 display: inline-block;
}
/* but try and be as concise as possible */
#nav{
 width: 60%;
 display: inline-block;
 text-align: right;
 float: right;
}
table {
    
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 40px;
}
           th {
    background-color: blue;    
    color: white;
    text-align: center;
    font-size: 40px;
}
h1
{
text-align: center;
}
 #nav ul{}
  #nav ul li{
   display: inline-block;
   height: 62px;
  }
   #nav ul li a{
    padding: 20px;
    
    color: white;
   }
   #nav ul li a:hover{
    background-color: green;
    box-shadow: 0px 1px 1px #666;
   }
   #nav ul li a:active{ background-color: #fef8e20; }

#content{
 margin: 30px 0;
 
 padding: 20px;
 clear: both;
}

#footer{
 border-bottom: 1px #ccc solid;
 margin-bottom: 10px;
}
 #footer p{
  text-align: right;
  text-transform: uppercase;
  font-size: 80%;
  color: grey;
 }

/* multiple styles seperated by a , */
#content,
ul li a{ box-shadow: 0px 1px 1px #999; }
</style>
<body>


<!-- webpage content goes here in the body -->

<table>
  <tr>

    <th>TUTION CENTRE</th>
    
  </tr>
  
</table>

 <div id="page">
  <div id="logo">
<br><br><br><br><br><br><br><br><br><br>
   <h2><a href="file:///C:/xampp/htdocs/availability%20.html" id="logoLink">Student Course Registration</a></h2>
  </div>
  <div id="nav">
   <ul>
    <li><a href="file:///C:/xampp/htdocs/admin.html">Admin Login</a></li>
      </ul> 
  </div>

<br>
<br>
  <div id="content">
  
   <h2>About Us</h2>
   
   <p>
        1. Our Institue provides deep knowledge on subjects for students.
   </p>
   <p> 
   2. It explains concepts with real-time scenarios.
   </p>
<p>
3. Helps in choosing the departments for their future.</p>
<p> 4. To assess student learning and use assessment data to improve the teaching/learning system, curriculum, instruction, learning resources, counseling, and student services.
</p>
<p>
5. To develop competence in communication, critical thinking for enhancement of students' opportunities for career success.</p>

  </div>
  <div id="footer">
   <p>
   <a href="/" target="_blank">Contact Us</a>
   </p>
  </div>
 </div>
</body>
</html>
